# Moogle

./: Moogle.sln  Readme.md
Content/: MAx.txt
Document/: Document.cs  IGetTerms.cs  Query.cs
LD/: LD.cs  LD.csproj
Matrix/: Matrix.cs  Matrixs.cs
MoogleEngine/: Moogle.cs  MoogleEngine.csproj  SearchItem.cs  SearchResult.cs
MoogleServer/: MoogleServer.csproj  Program.cs
Vector/: Vector.cs
Vocabulary/: Vocabulary.cs  Vocabulary.csproj
