<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <ProjectReference Include="..\Matrix\Matrix.csproj" />
    <ProjectReference Include="..\Vector\Vector.csproj" />
    <ProjectReference Include="..\Vocabulary\Vocabulary.csproj" />
    <ProjectReference Include="..\Document\Document.csproj" />
   
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
